<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="заказать суши, доставка суши киев, заказать суши и роллы, заказать роллы в киеве">
    <meta name="description" content="Доставка суши и роллов в Киеве. Заказать доставку блюд японской кухни домой или в офис. Бесплатная доставка суши Киев от Tainabox. Заказывайте на сайте онлайн. Акции и скидки.">
    <title>Роллы - TainaBox</title>
    <link rel="canonical" href="https://tainabox.com.ua/rolly">

    <!--В ОСНОВНОЙ СТРАНИЦЕ-->
    <!--<link rel="amphtml" href="https://www.example.com/url/to/amp/document.html">-->

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Product",
  "image": "https://tainabox.com.ua/images/store/images/store/Products/Product152/15ec9b.jpg",
  "name": "Роллы",
   		"review": [
						{
				"@type": "Review",
				"datePublished": "01.08.2019",
				"description": "На фото всього два шматочки, хоча насправді їх ВІСІМ.
Погоджуся, так фото виглядає краще візуально.
Порція цих ролів досить ситна і її цілком вистачає щоб наїстися.",
				"reviewRating": {
					"@type": "Rating",
					  "ratingValue": "5",
			  		  "bestRating": "5",
			  		  "worstRating": "1"
					},
					"author": {
					  "@type": "Person",
					  "name": "Cвітлана"
					},
					"itemReviewed": {
					  "@type": "Product",
					  "name": "Красный дракон с лососем и тунцом"
					}
			},						{
				"@type": "Review",
				"datePublished": "05.10.2019",
				"description": "Мой самый любимый ролл, всем советую!",
				"reviewRating": {
					"@type": "Rating",
					  "ratingValue": "5",
			  		  "bestRating": "5",
			  		  "worstRating": "1"
					},
					"author": {
					  "@type": "Person",
					  "name": "Марина"
					},
					"itemReviewed": {
					  "@type": "Product",
					  "name": "Филадельфия сяке спайси с лососем"
					}
			},						{
				"@type": "Review",
				"datePublished": "31.07.2019",
				"description": "Вкусняшка)",
				"reviewRating": {
					"@type": "Rating",
					  "ratingValue": "5",
			  		  "bestRating": "5",
			  		  "worstRating": "1"
					},
					"author": {
					  "@type": "Person",
					  "name": "Натали"
					},
					"itemReviewed": {
					  "@type": "Product",
					  "name": "Филадельфия сяке спайси с лососем"
					}
			},						{
				"@type": "Review",
				"datePublished": "01.08.2019",
				"description": "Я уже много разных роллов попробовала в разных доставках, но эти мне нравятся больше всего.",
				"reviewRating": {
					"@type": "Rating",
					  "ratingValue": "5",
			  		  "bestRating": "5",
			  		  "worstRating": "1"
					},
					"author": {
					  "@type": "Person",
					  "name": "Елена Кошкина"
					},
					"itemReviewed": {
					  "@type": "Product",
					  "name": "Филадельфия сяке спайси с лососем"
					}
			},						{
				"@type": "Review",
				"datePublished": "08.08.2019",
				"description": "Очень быстрая доставка. Когда курьре привез, роллы были теплыми. Мне очень понравилось. Буду заказывать еще.",
				"reviewRating": {
					"@type": "Rating",
					  "ratingValue": "5",
			  		  "bestRating": "5",
			  		  "worstRating": "1"
					},
					"author": {
					  "@type": "Person",
					  "name": "Светлана"
					},
					"itemReviewed": {
					  "@type": "Product",
					  "name": "Яки унаги кани маки с угрем и крабом"
					}
			},						{
				"@type": "Review",
				"datePublished": "19.08.2019",
				"description": "В мене слів немає який смачний ролл просто бомба !)та всі смачні відірватися не можливо ))",
				"reviewRating": {
					"@type": "Rating",
					  "ratingValue": "5",
			  		  "bestRating": "5",
			  		  "worstRating": "1"
					},
					"author": {
					  "@type": "Person",
					  "name": "Татьяна "
					},
					"itemReviewed": {
					  "@type": "Product",
					  "name": "Яки тори маки запеченний с курицей"
					}
			}					],
		"aggregateRating": {
		  "@type": "AggregateRating",
		  "ratingValue": "4.9090909090909",
		  "reviewCount": "11"
		},
     "offers": {
    "@type": "AggregateOffer",
    "highPrice": "455.4",
    "lowPrice": "4",
    "offerCount": "34",
	"priceCurrency": "UAH",
	"availability": "http://schema.org/InStock",
    "offers": [
          {
        "@type": "Offer",
		"price": "324",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/set-2-nikko"
      },          {
        "@type": "Offer",
		"price": "455.4",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/set-3-kyoto"
      },          {
        "@type": "Offer",
		"price": "342",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/set-1-osaka"
      },          {
        "@type": "Offer",
		"price": "143",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/filadelfiya-syake-spaysi"
      },          {
        "@type": "Offer",
		"price": "160",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/filadelfiya-unagi-spaysi"
      },          {
        "@type": "Offer",
		"price": "233",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/filadelfiya-maksi-syake"
      },          {
        "@type": "Offer",
		"price": "160",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/filadelfiya-syake"
      },          {
        "@type": "Offer",
		"price": "245",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/zolotoy-drakon"
      },          {
        "@type": "Offer",
		"price": "116",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/cheese-roll"
      },          {
        "@type": "Offer",
		"price": "124",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/yaki-tori-maki"
      },          {
        "@type": "Offer",
		"price": "128",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/yaki-kaesi-maki"
      },          {
        "@type": "Offer",
		"price": "150",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/filadelfiya-masago-unagi"
      },          {
        "@type": "Offer",
		"price": "248",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/krasnyiy-drakon"
      },          {
        "@type": "Offer",
		"price": "196",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/filadelfiya-unagi"
      },          {
        "@type": "Offer",
		"price": "146",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/yaki-maguro-maki"
      },          {
        "@type": "Offer",
		"price": "126",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/yaki-kaesi-kani-maki"
      },          {
        "@type": "Offer",
		"price": "142",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/filadelfiya-masago-maguro"
      },          {
        "@type": "Offer",
		"price": "114",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/ebi-futo-maki"
      },          {
        "@type": "Offer",
		"price": "130",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/yaki-ebi-kani-maki"
      },          {
        "@type": "Offer",
		"price": "130",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/filadelfiya-masago-ebi"
      },          {
        "@type": "Offer",
		"price": "132",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/yaki-ebi-maki"
      },          {
        "@type": "Offer",
		"price": "136",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/filadelfiya-masago-syake"
      },          {
        "@type": "Offer",
		"price": "120",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/syake-futo-maki"
      },          {
        "@type": "Offer",
		"price": "112",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/californiya-syake"
      },          {
        "@type": "Offer",
		"price": "146",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/yaki-syake-maki"
      },          {
        "@type": "Offer",
		"price": "120",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/filadelfiya-masago-kaesi"
      },          {
        "@type": "Offer",
		"price": "144",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/yaki-syake-kani-maki"
      },          {
        "@type": "Offer",
		"price": "132",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/unagi-futo-maki"
      },          {
        "@type": "Offer",
		"price": "160",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/yaki-unagi-kani-maki"
      },          {
        "@type": "Offer",
		"price": "120",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/californiya-unagi"
      },          {
        "@type": "Offer",
		"price": "164",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/yaki-unagi-maki"
      },          {
        "@type": "Offer",
		"price": "4",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/wasabi"
      },          {
        "@type": "Offer",
		"price": "8",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/sous-soevui"
      },          {
        "@type": "Offer",
		"price": "4",
		"priceCurrency": "UAH",
		"availability": "http://schema.org/InStock",
        "url": "https://tainabox.com.ua/rolly/imbir"
      }        ]
  }
}
</script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    
  <style amp-custom>
    body {
      background: #e5e5e5;
      box-sizing: border-box;
    }
    button {
      border: none;
      cursor: pointer;
    }
    button:focus {
      outline: none;
    }
    .container {
      padding-right: 15px;
      padding-left: 15px;
      max-width: 1300px;
      margin: 0 auto;
    }


    /*PRODUCT START*/
    .product-page h1 {
      text-align: center;
      font-size: 40px;
      padding: 30px 0;
      margin: 0;
      color: #616161;
      font-weight: 500;
    }
    .product-wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .product-item {
      background: #ffffff;
      border-radius: 20px;
      width: 90%;
      text-align: left;
      padding: 10px;
      margin: 10px auto;
    }
    .product-item__content {
      display: flex;
      flex-direction: column;
    }
    .product-item__img {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .product-item__img amp-img {
      display: block;
      margin: 0 auto;
    }
    .product-item__name {
      font-weight: 500;
      font-size: 20px;
      color: #000;
      line-height: 23px;
      padding: 20px 0;
    }
    .product-item__composition {
      color: rgba(0, 0, 0, 0.4);
      line-height: 20px;
      font-size: 12px;
    }
    .product-item__composition__value {
      font-size: 12px;
      line-height: 20px;
      color: #000;
      height: 50px;
    }
    .to-order__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2px;
    }
    .to-order__value {
      font-size: 20px;
      line-height: 40px;
      color: #BE0530;
      display: flex;
      flex-direction: column;
    }
    .to-order__button {
      border-radius: 8px;
      background: linear-gradient(167.47deg, #BE0530 0%, #A10530 100%);
      color: #fff;
      border: 0;
      font-size: 20px;
      line-height: 23px;
      font-weight: 300;
      font-family: sans-serif;
      padding: 8px 25px;
    }
    /*PRODUCT END*/

    /*FEEDBACK START*/
    .feedback-page h3 {
      font-size: 33px;
      line-height: 43px;
      letter-spacing: 0.02em;
      color: #40434A;
      margin-bottom: 60px;
    }
    .feedback-page h3:after {
      content: "";
      position: relative;
      display: block;
      height: 3px;
      width: 100px;
      top: 15px;
      background-color: #be0530;
    }
    .feedback-item {
      display: block;
      position: relative;
      color: #171717;
      border-radius: 5px;
      background: #ffffff;
      padding: 30px 20px;
      margin-top: 60px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .feedback-item a {
      text-decoration: none;
      font-size: 12px;
      color: grey
    }
    .feedback-item a:hover {
      text-decoration: underline;
    }
    .reviews-item__date {
      font-size: 13px;
      line-height: 100%;
      color: #504d4d;
      display: block;
      width: 100%;
    }
    .feedback-item__name {
      padding: 15px;
      font-size: 16px;
      line-height: 100%;
      color: #504d4d;
      display: block;
      font-style: italic;
    }
    .feedback-item__text {
      font-size: 13px;
      line-height: 100%;
      color: #504d4d;
    }
    /*FEEDBACK END*/



    /*ADVANTAGE START*/
    .advantage-page {
      color: #616161;
      line-height: 1.75;
    }
    .advantage-page h2 {
      text-align: center;
      font-size: 30px;
      line-height: 1.1;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .advantage-page h3 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .advantage-page a {
      color: #337ab7;
      text-decoration: none;
    }
    /*ADVANTAGE END*/




    /*NAVBAR START*/
    header {
      height: 60px;
      background: #be0530;
      position: sticky;
      width: 100%;
      z-index: 1;
      top: 0;
    }
    .header__mid-menu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      background: #fff;
      list-style-type: none;
      padding-top: 0px;
      padding-bottom: 10px;
      padding-left: 20px;
    }
    .header__mid-menu>li {
      width: 100%;
      text-align: left;
    }
    .header__mid-menu>li>a {
      text-decoration: none;
      display: block;
      color: #333;
      font-size: 16px;
    }
    .sample-sidebar {
      width: 240px;
      background: #ffffff;
      margin-top: 60px;
    }
    /*NAVBAR END*/


    .headerbar {
      background: #BE0530;
      height: 60px;
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .hamburger {
      padding: 18px 15px 18px 15px;
      fill: #fff;
    }
    .site-name {
      padding: 0;
      margin-top: -30px;
    }

    amp-sidebar,
    amp-sidebar {
      width: 100%;
      height: 100%;
    }

    amp-sidebar .main-menu {
      overflow: auto;
    }
    amp-sidebar .truncate {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    amp-sidebar a {
      min-width: 44px;
      min-height: 28px;
      text-decoration: none;
      cursor: pointer;
    }
    amp-sidebar .controls {
      display: flex;
      height: 60px;
      background: #BE0530;
    }
    amp-sidebar .controls a {
      display: flex;
      justify-content: center;
      align-items: center;
      fill: #ffffff;
    }
    amp-sidebar .controls a:focus {
      outline: none;
    }
    amp-sidebar .controls span {
      line-height: 60px;
      color: #ffffff;
      margin: 0 auto;
      font-size: 18px;
      font-weight: bold;
    }
    amp-sidebar nav>.controls>a:first-of-type {
      visibility: hidden;
    }
    amp-sidebar .controls a svg {
      height: 1rem;
      width: 1rem;
    }
    amp-sidebar .link-icon>svg {
      height: 44px;
    }
    amp-sidebar {
      background: #fff;
      color: #232323;
      fill: #232323;
      text-transform: uppercase;
      letter-spacing: 0.18rem;
      font-size: 0.875rem;
    }
    amp-sidebar a {
      color: #232323;
      text-transform: none;
      letter-spacing: normal;
    }
    div[class*="-sidebar-mask"] {
      opacity: 0.8;
    }
    amp-sidebar a:hover {
      text-decoration: underline;
      fill: #232323;
    }





    /*TOPLINE START*/
    .topline-wrapper {
      display: flex;
      justify-content: space-around;
      background: #ffffff;
      height: 40px;
    }
    .topline-phone p {
      margin: 11px 0 0 0;
    }
    .topline-phone p a {
      font-size: 16px;
      color: #333333;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      text-decoration: none;
    }
    .topline-times {
      font-size: 16px;
      color: #333333;
    }
    .topline-times p {
      margin: 11px 0 0 0;
    }
    /*TOPLINE END*/



  </style>
  </head>
  <body>

  <!--TOPLINE SECTION START-->
  <section>
    <div class="topline-wrapper">
        <div class="topline-phone">
          <p>
            <a href="tel:+380679004341">(067) 900-43-41</a>
          </p>
        </div>
      <div class="topline-times">
        <p>ПН-ВС 10:00-22:00</p>
      </div>
    </div>
  </section>
  <!--TOPLINE SECTION END-->




  <!--NAV START-->
  <amp-sidebar id='header-sidebar' side='left' layout='nodisplay'>
    <nav>

      <div class="controls" [class]="hidePrimary ? 'controls hide-parent' : 'controls'" aria-label="Menu controls">
        <a tabindex="0" role="button" aria-label="">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z" />
          </svg>
        </a>
        <span class="truncate">Меню</span>
        <a tabindex="0" role="button" on='tap:header-sidebar.toggle' aria-label="Close Menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z" />
          </svg>
        </a>
      </div>

      <div class="main-menu items" role="menu" aria-label="Menu links" [class]="hidePrimary ? 'main-menu items hide-parent' : 'main-menu items'">
        <ul class="header__mid-menu hidden-sm hidden-xs active-mob">
        <li><a href="/lapsha">Лапша</a></li>

        <li><a class="olink" href="/ris">Рис</a></li>

        <li><a class="olink" href="/pasta">Паста</a></li>

        <li><a href="/rolly">Роллы</a></li>

        <li><a class="olink" href="/supy">Супы</a></li>

        <li><a class="olink" href="/salaty">Салаты</a></li>

        <li><a class="olink" href="/zakuski">Закуски</a></li>

        <li><a class="olink" href="/sauce">Соусы</a></li>

        <li><a class="olink" href="/napitki">Напитки</a></li>

        <li><a class="olink" href="/vegetarianskoe-menu">Вегетарианское меню</a></li>

        </ul>
      </div>
    </nav>
  </amp-sidebar>

  <header class="headerbar">
    <div class="hamburger" role="button" aria-label="mobile menu" on="tap:header-sidebar.toggle" tabindex="0">

      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 124 124">

        <g>
          <title>background</title>
          <rect fill="none" id="canvas_background" height="24" width="24" y="-1" x="-1"/>
        </g>
        <g>
          <title>Layer 1</title>
          <path fill="#ffffff" id="svg_2" d="m112,6l-100,0c-6.6,0 -12,5.4 -12,12s5.4,12 12,12l100,0c6.6,0 12,-5.4 12,-12s-5.4,-12 -12,-12z"/>
          <path fill="#ffffff" id="svg_3" d="m112,50l-100,0c-6.6,0 -12,5.4 -12,12c0,6.6 5.4,12 12,12l100,0c6.6,0 12,-5.4 12,-12c0,-6.6 -5.4,-12 -12,-12z"/>
          <path fill="#ffffff" id="svg_4" d="m112,94l-100,0c-6.6,0 -12,5.4 -12,12s5.4,12 12,12l100,0c6.6,0 12,-5.4 12,-12s-5.4,-12 -12,-12z"/>
        </g>
      </svg>
    </div>
    <div class="site-name"><amp-img src="img/new_logo.png" height="120px" width="216px"></amp-img></div>
  </header>

  <!--NAV END-->




  <!--PRODUCT PAGE SECTION START-->
  <section>
    <div class="container">
      <div class="product-page">
        <h1>Роллы. Доставка суши по Киеву.</h1>
        <div class="product-wrapper">
          <div class="product-item">
          <div class="product-item__img">
            <amp-img src="https://tainabox.com.ua/images/store/Products/Product152/a22798.jpg" height="250" width="250"></amp-img>
          </div>
          <div class="product-item__content">
            <span class="product-item__name">Сет №2 "Никко"</span>
            <span class="product-item__composition">Состав:</span>
            <span class="product-item__composition__value">Сяке футо маки, филадельфия масаго каеси, калифорния унаги, васаби, имбирь.</span>
          </div>
          <div class="to-order__wrapper">
            <div class="to-order__value"><strike>360.00
            </strike>324.00
            </div>
            <div class="order-button">
              <button class="to-order__button">Заказать</button>
            </div>
          </div>
        </div>
          <div class="product-item">
            <div class="product-item__img">
              <amp-img src="img/product-item1.jpg" height="250" width="250"></amp-img>
            </div>
            <div class="product-item__content">
              <span class="product-item__name">Сет №2 "Никко"</span>
              <span class="product-item__composition">Состав:</span>
              <span class="product-item__composition__value">Сяке футо маки, филадельфия масаго каеси, калифорния унаги, васаби, имбирь.</span>
            </div>
            <div class="to-order__wrapper">
              <div class="to-order__value"><strike>360.00
              </strike>324.00
              </div>
              <div class="order-button">
                <button class="to-order__button">Заказать</button>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__img">
              <amp-img src="img/product-item1.jpg" height="250" width="250"></amp-img>
            </div>
            <div class="product-item__content">
              <span class="product-item__name">Сет №2 "Никко"</span>
              <span class="product-item__composition">Состав:</span>
              <span class="product-item__composition__value">Сяке футо маки, филадельфия масаго каеси, калифорния унаги, васаби, имбирь.</span>
            </div>
            <div class="to-order__wrapper">
              <div class="to-order__value"><strike>360.00
              </strike>324.00
              </div>
              <div class="order-button">
                <button class="to-order__button">Заказать</button>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__img">
              <amp-img src="img/product-item1.jpg" height="250" width="250"></amp-img>
            </div>
            <div class="product-item__content">
              <span class="product-item__name">Сет №2 "Никко"</span>
              <span class="product-item__composition">Состав:</span>
              <span class="product-item__composition__value">Сяке футо маки, филадельфия масаго каеси, калифорния унаги, васаби, имбирь.</span>
            </div>
            <div class="to-order__wrapper">
              <div class="to-order__value"><strike>360.00
              </strike>324.00
              </div>
              <div class="order-button">
                <button class="to-order__button">Заказать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--PRODUCT PAGE SECTION END-->


  <!--FEEDBACK SECTION START-->
  <section>
    <div class="container">
      <div class="feedback-page">
        <h3>Отзывы клиентов</h3>
        <div class="feedback-wrapper">
          <div class="feedback-item">
            <span class="reviews-item__date">31.07.2019</span>

            <a href="https://tainabox.com.ua/rolly/yaki-tori-maki"><i>Яки тори маки запеченний с курицей</i></a>
            <span class="feedback-item__name">Татьяна</span>
            <span class="feedback-item__text"><i>В мене слів немає який смачний ролл просто бомба !)та всі смачні відірватися не можливо ))</i></span>
          </div>
          <div class="feedback-item">
            <span class="reviews-item__date">31.07.2019</span>

            <a href="https://tainabox.com.ua/rolly/yaki-tori-maki"><i>Яки тори маки запеченний с курицей</i></a>
            <span class="feedback-item__name">Татьяна</span>
            <span class="feedback-item__text"><i>В мене слів немає який смачний ролл просто бомба !)та всі смачні відірватися не можливо ))</i></span>
          </div>
          <div class="feedback-item">
            <span class="reviews-item__date">31.07.2019</span>

            <a href="https://tainabox.com.ua/rolly/yaki-tori-maki"><i>Яки тори маки запеченний с курицей</i></a>
            <span class="feedback-item__name">Татьяна</span>
            <span class="feedback-item__text"><i>В мене слів немає який смачний ролл просто бомба !)та всі смачні відірватися не можливо ))</i></span>
          </div>
          <div class="feedback-item">
            <span class="reviews-item__date">31.07.2019</span>

            <a href="https://tainabox.com.ua/rolly/yaki-tori-maki"><i>Яки тори маки запеченний с курицей</i></a>
            <span class="feedback-item__name">Татьяна</span>
            <span class="feedback-item__text"><i>В мене слів немає який смачний ролл просто бомба !)та всі смачні відірватися не можливо ))</i></span>
          </div>
          <div class="feedback-item">
            <span class="reviews-item__date">31.07.2019</span>

            <a href="https://tainabox.com.ua/rolly/yaki-tori-maki"><i>Яки тори маки запеченний с курицей</i></a>
            <span class="feedback-item__name">Татьяна</span>
            <span class="feedback-item__text"><i>В мене слів немає який смачний ролл просто бомба !)та всі смачні відірватися не можливо ))</i></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--FEEDBACK SECTION END-->


  <!--ADVANTAGE SECTION START-->
  <section>
    <div class="container">
      <div class="advantage-page">
        <h2>Суши и роллы в Киеве – бесплатная доставка традиционной японской еды</h2>

        <p>В последние годы японские кулинарные традиции стали очень популярными в нашей&nbsp;стране. Все больше заведений предлагают своим клиентам суши и роллы. Но ведь так&nbsp;хочется полакомиться ими в спокойной домашней обстановке – не всегда есть&nbsp;возможность и желание пойти в кафе.</p>

        <p>Компания «Tainabox» предлагает большой выбор суши и роллов, изготовленных из свежих и качественных ингредиентов:</p>

        <ul>
          <li>риса;</li>
          <li>морепродуктов;</li>
          <li>водорослей нори;</li>
          <li>различных дополнений.</li>
        </ul>

        <p>Наши повара прошли профильное обучение у опытных, квалифицированных сушистов,&nbsp;строго соблюдают технологию и традиции приготовления.</p>

        <p>Блюда японской кухни отличаются не только необычным вкусом, но и пользой для&nbsp;организма. Ведь в них в большом количестве содержатся белки, витамины и&nbsp;микроэлементы.</p>

        <p>Хотя, конечно же, все больше людей оценили непревзойденный вкус японской кухни. А только потому уже осознали ее пользу для организма. Поэтому поисковый запрос «<em>роллы заказать Киев</em>» используется все чаще.</p>

        <h2>Как заказать суши и роллы с доставкой в Киеве?</h2>

        <p>Такую услугу, как бесплатная <em>доставка суши в Киеве</em>&nbsp;жители мегаполиса оценили уже давно. Наша&nbsp;компания поставляет роллы в определенные районы столицы. Детальная информация зоны доставки указанна на нашем сайте.</p>

        <p>Чтобы заказать суши на дом, вам достаточно выбрать понравившиеся виды и добавить их&nbsp;в корзину. Не забудьте подтвердить заказ и проверить правильность адреса доставки.</p>

        <p><em>Суши и роллы в Киеве</em> заказывают не только домой, но и в офис. Традиционная японская еда&nbsp;идеально подходит не только для обычного перекуса, но и для романтического&nbsp;ужина, и даже для делового обеда. Ведь наши блюда отличаются презентабельным&nbsp;внешним видом и поразительным вкусом.</p>

        <h2>Разнообразие вкусов</h2>

        <p>Когда хочется <a href="https://tainabox.com.ua">заказать китайскую еду</a> на дом, то помимо <a href="https://tainabox.com.ua/lapsha">лапши вок</a>, супов и стандартных порций роллов и суши, можно увидеть наборы. В азиатской кухне их принято называть сетами. TainaBox готовит много вкусных позиций для гурманов и тех, кто хочет впервые попробовать китайскую кухню. Вариантов таких комплектов немало, поэтому покупателю будет не сложно подобрать еду в соответствии со своими вкусами.</p>

        <h2>Преимущества покупки наборов</h2>

        <p>Покупка набора, в который входит несколько вариантов приготовления блюд, имеет такие достоинства:</p>

        <ul>
          <li>Возможность попробовать несколько разных вкусов за один прием пищи.</li>
          <li>Лучшее решение для большой компании.</li>
          <li>Выбор становится проще. Ресторан сам предлагает сочетание наиболее популярных наименований. Не нужно теряться в догадках, какой комплект выбрать: классический или с пикантным вкусом. Набор подходит для любителей разнообразия.</li>
          <li>Собранный поваром комплект станет находкой для новичка, который еще не знает свои вкусы и не может самостоятельно принять решение, какие ингредиенты ему нравятся в японской кухне больше всего.</li>
          <li>Экономно. <a href="https://tainabox.com.ua/food/roll-i-sushi-set">Заказать роллы и суши сеты</a> намного дешевле, чем отдельные порции. В набор будет входить нужное количество палочек, васаби, маринованный имбирь и соевый соус.</li>
        </ul>

        <p>Выбор комплектов с вкусными вариациями приготовления популярных азиатских блюд огромен. Чтобы выбрать и заказать суши сеты в Киеве, стоит узнать ингредиенты, используемые во время приготовления наборов.</p>

        <h3>Польза японской&nbsp;еды</h3>

        <p>Азиатская пища славится минимальным количеством калорий, запоминающимися вкусами и положительным влиянием на здоровье. Такая польза связана с составом суши и роллов. Повара используют качественные продукты и строго следуют технологии создания. Благодаря этому получаются оригинальная китайская еда.</p>

        <p>Состав комплектов может отличаться, но некоторые продукты стали основой для приготовления любимых сетов.</p>

        <table border="1" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
            <td>
              <p><strong>Ингредиент</strong></p>
            </td>
            <td>
              <p><strong>Польза</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Нори</p>
            </td>
            <td>
              <p>Водоросли необходимы для стабильной работы эндокринной системы, имеют антибактериальное действие, применяется для очищения организма, способствует стабильной работе кишечника и желудка.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Рис</p>
            </td>
            <td>
              <p>Дает организму энергию на продолжительное время, улучшает состояние зубов, кожи, волос. Рис нужно употреблять для нормального функционирования нервной системы.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Рыба (лосось, форель, тунец, семга, угорь и др.)</p>
            </td>
            <td>
              <p>Она становится главным источником омега-3, богата йодом, фосфором. Эти микроэлементы необходимы для улучшения работы сердечно-сосудистой системы, укреплению иммунитета.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Овощи (авокадо, огурец и др.)</p>
            </td>
            <td>
              <p>Многие овощи богаты клетчаткой, которая нужна для быстрого переваривания пищи.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Сыр Филадельфия</p>
            </td>
            <td>
              <p>Общее укрепление организма, повышение иммунитета, улучшение работы ЖКТ</p>
            </td>
          </tr>
          </tbody>
        </table>

        <p>Любой набор роллов или суши подается вместе с такими компонентами:</p>

        <ul>
          <li>Васаби.</li>
          <li>Маринованный имбирь.</li>
          <li>Соевый соус.</li>
        </ul>

        <p>&nbsp;</p>

        <p>Каждая из этих трех приправ имеет благотворное влияние на здоровье человека.</p>

        <table border="1" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
            <td>
              <p><strong>Приправа</strong></p>
            </td>
            <td>
              <p><strong>Польза</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Васаби</p>
            </td>
            <td>
              <p>Антисептическое и антибактериальное действие. Способен блокировать раковые клетки во внутренних органах.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Маринованный имбирь</p>
            </td>
            <td>
              <p>Способствует укреплению иммунитета, оказывает положительное влияние на нервную систему.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Соевый соус</p>
            </td>
            <td>
              <p>Содержание в соевом соусе небольшое количество пробиотика оказывает положительное влияние на переваривание пищи. Считается хорошим антиоксидантом и антидепрессантом.</p>
            </td>
          </tr>
          </tbody>
        </table>

        <p>Ингредиенты для приготовления каждого сета отличаются. От наименования продукта и наличия в нем витаминов зависит положительное влияние на организм. Но можно не сомневаться, что любой набор укрепит здоровье. Особенно полезно включить в недельный рацион роллы тем, кто занимается умственной деятельностью.</p>

        <p>Преимущества регулярного употребления наборов китайской кухни будут такие:</p>

        <ul>
          <li>Японские суши считаются низкокалорийной пищей. Поэтому ее смело можно кушать тем, кто старается придерживаться правильного питания.</li>
          <li>Некоторые медицинские исследования пришли к выводу, что регулярное употребление азиатской еды может даже снизить риск развития раковой опухоли. Поэтому такая еда станет хорошей профилактикой онкологическим заболеваниям.</li>
          <li>Разнообразные витамины, микроэлементы, которые содержатся в разных ингредиентах, способны положительно влиять на здоровье внутренних органов человека и внешний вид ногтей, волос и кожи.</li>
        </ul>

        <h4>Преимущества покупки наборов</h4>

        <p>Если заказывать японскую еду впервые, то нужно определиться, на что обратить внимание при выборе сета, чтобы он понравился всем членам компании.</p>

        <p>Следующие советы помогут выбрать идеальные сеты для компании:</p>

        <ul>
          <li>Оценить размер компании, чтобы понять, сколько роллов и суши нужно для того, чтобы все могли не только попробовать нежный вкус восточных блюд, но и утолить голод. Для компании 5-7 человек лучше <strong>заказать суши сеты</strong> самого большого размера. Для двоих человек 5 позиций в наборе хватает.</li>
          <li>На первый раз лучше не экспериментировать. Пока не станет понятно, какие ингредиенты в составе блюда нравятся больше всего, лучше купить <a href="https://tainabox.com.ua/food/roll-filadelfiya">роллы Филадельфия</a>, Калифорния или другие классические варианты. Они точно придутся по вкусу гостям.</li>
          <li>Посмотреть на сайте акции. В TainaBox постоянно действуют специальные предложения при покупке на определенную сумму.</li>
          <li>Нужно читать состав каждой позиции, учитывая личные предпочтения и пожелания остальных членов компании.</li>
        </ul>

        <p>Среди азиатских народностей всегда было много долгожителей. Этим они во многом обязаны своей кухне. Еще замечено, что среди китайцев и японцев очень мало полных людей. Они любят кушать вкусно и питательно, и благодаря этому их еда стала популярной в разных странах, включая Украину.</p>

        <p>Если сделать гастрономическую культуру Китая, Японии и Таиланда частью жизни, то можно тоже продлить себе жизнь и улучшить здоровье. В Taina Box можно заказать суши и роллы сеты с доставкой, чтобы обеспечить для себя и друзей вкусный и полезный ужин.</p>
        <p></p><br>
      </div>
    </div>
  </section>
  <!--ADVANTAGE SECTION END-->


  </body>
</html>